.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Corrected the grid-template-columns property */
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.project-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    max-width: 90%;
    margin: auto;
}

.pro-btns .btns {
    display: block;
    max-width: 90%;
    margin: 2rem auto;
}

@media screen and (max-width: 740px) {
    .project-container { /* Changed .card-container to .project-container for consistency */
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
